# SwaggerExample

./: .gitignore  ADXETools.sln  SwaggerExample.sln
ADXETools/: ADXETools.csproj  Extensions.cs  HttpStatusException.cs  Program.cs  Startup.cs  SwaggerExample.csproj
ADXETools/Controllers/: AuthorizeController.cs  CommentsController.cs  MobileBackendController.cs  MobileServicesController.cs
ADXETools/FalconRequests/: ADXECertificateValidation.cs  FalconPort.cs  FalconRequest.cs  IEnvironmentConfiguration.cs
ADXETools/Formatters/: XmlSerializerInputFormatter.cs  XmlSerializerOutputFormatter.cs
ADXETools/Model/: CommentsRequest.cs  MBESVRAddAttEvent.cs  MBESVRAddAttachment.cs  MBESVRUpdateVehicle.cs
ADXETools/Properties/: launchSettings.json
ADXETools/SwaggerExampleRequests/: IEnvironmentConfiguration.cs  SwaggerExampleCertificateValidation.cs  SwaggerExamplePort.cs  SwaggerExampleRequest.cs
ADXETools/wwwroot/: index.html
